database/database.json (before)
{
  "tg_channels": [
    "onerealestateturkey",
    "realty_tr",
    "Antalya_realestates",
    "turkey_chat_estate",
    "domoff_turkey",
    "estatecyprus",
    "severnyi_kipr",
    "kipr_nedvizhimost",
    "kvartirymira",
    "Domoff_kdr",
    "realty193",
    "krd_ndv",
    "Domoff_sochi",
    "onerealestatesochi",
    "sochi_estate_ru",
    "nedviga_dubai",
    "RealtyDubay",
    "nedvizhimost_dubai",
    "dubaital_chat_rent",
    "tutdubai",
    "evarealdubai",
    "arendadubaichat",
    "dubaiproprty",
    "ArendaDubai24",
    "DubaiChatArenda",
    "dubai_arenda_chat",
    "nedvij_dubai_chat",
    "RealEstateDubai_top",
    "DUBAE_V",
    "realestatedubai2022",
    "nedvizhimost_dubai_rent",
    "sale_rent_dubai",
    "oae_realestate_dubai",
    "Arenda_v_OAE",
    "arenda_dubai_oae",
    "ArendaDubai24",
    "abudabi_appart",
    "uae_apartments_rent",
    "DABY_ABU",
    "turkey_chat_estate",
    "turkey_russia_apartments",
    "turkey_sale_rent",
    "chat_TURTSIA",
    "alania_tipical",
    "Antalya_realestates",
    "RentlnAntalya",
    "TURKEY_1CHAT",
    "arenda_kvartiry_turcii",
    "Arenda_Antalya777",
    "phuketmarket_sale",
    "eieasia_chat",
    "rent_thailand_chat",
    "tailandb",
    "pattayarental",
    "phuketrents",
    "realty_in_thailand",
    "globe_nedvizhka_Thailand",
    "arendathailand",
    "tailand_nedvijimost",
    "Pkhuket_Obmenik",
    "phuketFeeds",
    "arenda_phuket_chat",
    "phuket_life_chat1",
    "phuket_family",
    "pattaiaFeeds",
    "PattayaApp_Chat",
    "pattaya_arendaa",
    "Pattaya_arenda_th",
    "PattayaArenda",
    "pattaya_realty_estate",
    "Arenda_Pattaya",
    "Pattaya_Arenda_ru",
    "samui_arenda1",
    "Samui_Obmenik",
    "Samui_rent_chat",
    "samui5",
    "motorrenta",
    "SAMUI_ARENDA",
    "bangkokFeeds",
    "Bangkok_rent",
    "Bangkok_Arenda",
    "bangkok_appart",
    "SEA_Bangkok",
    "arenda_bangkok",
    "Chiangmai_obiyavleniya_chat",
    "estatecyprus",
    "onerealestatecyprus",
    "Life_in_Cyprus",
    "northcyprusforum",
    "cyprusprop",
    "Propertycyprus1000",
    "RealtyCyprus",
    "Cyprus_Arenda",
    "severkipr",
    "RealtyCyprus1",
    "rentcarscyprus",
    "arenda_nortcyprus",
    "nedvizhimost_kipr",
    "cyprus_house",
    "severnyi_kipr",
    "kipr_nedvizhimost",
    "limassol_rent_aparts",
    "limasol_baraholka",
    "larnaca_rent_aparts",
    "cyprus_nicosia_baraholka",
    "nicosia_kipr",
    "Domoff_sochi",
    "onerealestatesochi",
    "sochi_re",
    "sochi_estate_ru",
    "sochi_topchat",
    "sochi_chat_nedvij",
    "investclub23ru",
    "Domoff_kdr",
    "realty193",
    "nedvijka23",
    "kvartirkin_krd",
    "Realty_South",
    "krd_ndv",
    "krasnodar_nedvijimost",
    "nedvizhimost_krasnodara"
  ],
  "vk_publics": [
    "club119371297",
    "public199626574",
    "krasnodar_obya",
    "cozyhomekrasnodar",
    "club184019973",
    "sochinedvigimost",
    "evrodevelopment",
    "club55394070",
    "resheniekrd",
    "otdyh_tur",
    "civin",
    "kvartira.vsochi",
    "sochi_arenda_nedvig",
    "realtynorm",
    "sochinedvigimost",
    "apartmentgallery",
    "vsochikvartiri",
    "public85572779",
    "cityynews",
    "sochirealty",
    "jksochialeksandrit",
    "sochivid",
    "kvartirasochi",
    "nedvizhimostsochi1",
    "antalya_property",
    "cozyhomemahmutlar",
    "turkrealty",
    "club208981058",
    "real_estate_turkey",
    "nedvizhimost_vip",
    "turkey_alanya2017",
    "property.cyprus",
    "misaghhomes",
    "cyprusrent"

  ],
  "keywords": [
    "куплю",
    "приобрету"
  ],
  "antiwords": [
    "#продам",
    "#продаю",
    "продам",
    "продаю",
    "помогу купить",
    "купить просто",
    "хотите купить",
    "стартуют продажи",
    "покупают",
    "инвестиции в недвижимость",
    "как купить",
    "инвестиционные стратегии",
    "будет интересно!",
    "продам и куплю",
    "инструмент с доходностью",
    "на RUB",
    "на USD",
    "скупаю",
    "куплю дирхамы",
    "быстро привезу",
    "Продажа квартиры",
    "продажа квартиры",
    "продам квартиру",
    "скупаю",
    "Скупаю платы",
    "приму в дар",
    "покупаю телефоны",
    "покупаю планшеты"
  ]
}

database/database.json (after)
{
  "tg_channels": [
    "onerealestateturkey",
    "realty_tr",
    "Antalya_realestates",
    "turkey_chat_estate",
    "domoff_turkey",
    "estatecyprus",
    "severnyi_kipr",
    "kipr_nedvizhimost",
    "kvartirymira",
    "Domoff_kdr",
    "realty193",
    "krd_ndv",
    "Domoff_sochi",
    "onerealestatesochi",
    "sochi_estate_ru",
    "nedviga_dubai",
    "RealtyDubay",
    "nedvizhimost_dubai",
    "dubaital_chat_rent",
    "tutdubai",
    "evarealdubai",
    "arendadubaichat",
    "dubaiproprty",
    "ArendaDubai24",
    "DubaiChatArenda",
    "dubai_arenda_chat",
    "nedvij_dubai_chat",
    "RealEstateDubai_top",
    "DUBAE_V",
    "realestatedubai2022",
    "nedvizhimost_dubai_rent",
    "sale_rent_dubai",
    "oae_realestate_dubai",
    "Arenda_v_OAE",
    "arenda_dubai_oae",
    "ArendaDubai24",
    "abudabi_appart",
    "uae_apartments_rent",
    "DABY_ABU",
    "turkey_chat_estate",
    "turkey_russia_apartments",
    "turkey_sale_rent",
    "chat_TURTSIA",
    "alania_tipical",
    "Antalya_realestates",
    "RentlnAntalya",
    "TURKEY_1CHAT",
    "arenda_kvartiry_turcii",
    "Arenda_Antalya777",
    "phuketmarket_sale",
    "eieasia_chat",
    "rent_thailand_chat",
    "tailandb",
    "pattayarental",
    "phuketrents",
    "realty_in_thailand",
    "globe_nedvizhka_Thailand",
    "arendathailand",
    "tailand_nedvijimost",
    "Pkhuket_Obmenik",
    "phuketFeeds",
    "arenda_phuket_chat",
    "phuket_life_chat1",
    "phuket_family",
    "pattaiaFeeds",
    "PattayaApp_Chat",
    "pattaya_arendaa",
    "Pattaya_arenda_th",
    "PattayaArenda",
    "pattaya_realty_estate",
    "Arenda_Pattaya",
    "Pattaya_Arenda_ru",
    "samui_arenda1",
    "Samui_Obmenik",
    "Samui_rent_chat",
    "samui5",
    "motorrenta",
    "SAMUI_ARENDA",
    "bangkokFeeds",
    "Bangkok_rent",
    "Bangkok_Arenda",
    "bangkok_appart",
    "SEA_Bangkok",
    "arenda_bangkok",
    "Chiangmai_obiyavleniya_chat",
    "estatecyprus",
    "onerealestatecyprus",
    "Life_in_Cyprus",
    "northcyprusforum",
    "cyprusprop",
    "Propertycyprus1000",
    "RealtyCyprus",
    "Cyprus_Arenda",
    "severkipr",
    "RealtyCyprus1",
    "rentcarscyprus",
    "arenda_nortcyprus",
    "nedvizhimost_kipr",
    "cyprus_house",
    "severnyi_kipr",
    "kipr_nedvizhimost",
    "limassol_rent_aparts",
    "limasol_baraholka",
    "larnaca_rent_aparts",
    "cyprus_nicosia_baraholka",
    "nicosia_kipr",
    "Domoff_sochi",
    "onerealestatesochi",
    "sochi_re",
    "sochi_estate_ru",
    "sochi_topchat",
    "sochi_chat_nedvij",
    "investclub23ru",
    "Domoff_kdr",
    "realty193",
    "nedvijka23",
    "kvartirkin_krd",
    "Realty_South",
    "krd_ndv",
    "krasnodar_nedvijimost",
    "nedvizhimost_krasnodara"
  ],
  "vk_publics": [
    "club119371297",
    "public199626574",
    "krasnodar_obya",
    "cozyhomekrasnodar",
    "club184019973",
    "sochinedvigimost",
    "evrodevelopment",
    "club55394070",
    "resheniekrd",
    "otdyh_tur",
    "civin",
    "kvartira.vsochi",
    "sochi_arenda_nedvig",
    "realtynorm",
    "sochinedvigimost",
    "apartmentgallery",
    "vsochikvartiri",
    "public85572779",
    "cityynews",
    "sochirealty",
    "jksochialeksandrit",
    "sochivid",
    "kvartirasochi",
    "nedvizhimostsochi1",
    "antalya_property",
    "cozyhomemahmutlar",
    "turkrealty",
    "club208981058",
    "real_estate_turkey",
    "nedvizhimost_vip",
    "turkey_alanya2017",
    "property.cyprus",
    "misaghhomes",
    "cyprusrent"

  ],
  "keywords": [
    "куплю",
    "приобрету"
  ],
  "antiwords": [
    "#продам",
    "#продаю",
    "продам",
    "продаю",
    "помогу купить",
    "купить просто",
    "хотите купить",
    "стартуют продажи",
    "покупают",
    "инвестиции в недвижимость",
    "как купить",
    "инвестиционные стратегии",
    "будет интересно!",
    "продам и куплю",
    "инструмент с доходностью",
    "на RUB",
    "на USD",
    "скупаю",
    "куплю дирхамы",
    "быстро привезу",
    "Продажа квартиры",
    "продажа квартиры",
    "продам квартиру",
    "скупаю",
    "Скупаю платы",
    "приму в дар",
    "покупаю телефоны",
    "покупаю планшеты",
    "куплю usdt",
    "куплю ton"
  ]
}

database/database.json (diff)
@@ -191,6 +191,8 @@
     "Скупаю платы",
     "приму в дар",
     "покупаю телефоны",
-    "покупаю планшеты"
+    "покупаю планшеты",
+    "куплю usdt",
+    "куплю ton"
   ]
 }
